<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iwA-xm-l7W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdH-wz-DPl">
                                <rect key="frame" x="94" y="167" width="187.5" height="333.5"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.46274509800000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RefreshTableView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bb-xW-Pqy"/>
                                    <segue destination="Pu2-PK-k56" kind="show" id="l4H-51-3g4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VSM" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-SD-5mB">
                                <rect key="frame" x="16" y="521" width="67.5" height="126.5"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUz-gr-YCe">
                                <rect key="frame" x="93.5" y="520.5" width="187.5" height="126.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Knt-eg-hCG">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="127"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.47843137250000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-Yt-ahf">
                                <rect key="frame" x="291" y="520.5" width="216" height="126.5"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.47843137250000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ng6-Yt-ahf" secondAttribute="trailing" constant="-148" id="0gl-Bh-Sya"/>
                            <constraint firstItem="ng6-Yt-ahf" firstAttribute="leading" secondItem="VUz-gr-YCe" secondAttribute="trailing" constant="10" id="14N-eQ-W4w"/>
                            <constraint firstItem="VUz-gr-YCe" firstAttribute="centerX" secondItem="NdH-wz-DPl" secondAttribute="centerX" id="26u-Vv-4jA"/>
                            <constraint firstItem="ng6-Yt-ahf" firstAttribute="centerY" secondItem="VUz-gr-YCe" secondAttribute="centerY" id="43F-Ex-eeM"/>
                            <constraint firstItem="NdH-wz-DPl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="9ES-MX-Sgi"/>
                            <constraint firstItem="VUz-gr-YCe" firstAttribute="width" secondItem="NdH-wz-DPl" secondAttribute="width" id="GNL-oQ-6Fx"/>
                            <constraint firstItem="5Pa-SD-5mB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hjv-wC-qoO"/>
                            <constraint firstItem="NdH-wz-DPl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Kbb-OB-2nq"/>
                            <constraint firstItem="5Pa-SD-5mB" firstAttribute="trailing" secondItem="VUz-gr-YCe" secondAttribute="leading" constant="-10" id="QZm-4r-ep9"/>
                            <constraint firstItem="ng6-Yt-ahf" firstAttribute="height" secondItem="VUz-gr-YCe" secondAttribute="height" id="TyU-RK-5KT"/>
                            <constraint firstItem="VUz-gr-YCe" firstAttribute="top" secondItem="NdH-wz-DPl" secondAttribute="bottom" constant="20" id="Uzz-BB-GXe"/>
                            <constraint firstItem="5Pa-SD-5mB" firstAttribute="height" secondItem="VUz-gr-YCe" secondAttribute="height" id="fPC-YE-nWQ"/>
                            <constraint firstItem="NdH-wz-DPl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gLt-qc-n1R"/>
                            <constraint firstItem="5Pa-SD-5mB" firstAttribute="centerY" secondItem="VUz-gr-YCe" secondAttribute="centerY" id="i61-lE-Jjm"/>
                            <constraint firstItem="VUz-gr-YCe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-20" id="je6-bT-ir0"/>
                            <constraint firstItem="NdH-wz-DPl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tq5-Qk-vk0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hde-jd-oWj" appends="YES" id="Y6H-gX-wJN"/>
                            <outletCollection property="gestureRecognizers" destination="I5Q-v5-yFB" appends="YES" id="kCd-Vr-9t0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="che-GJ-Lg2"/>
                    <connections>
                        <outlet property="imageView" destination="5Pa-SD-5mB" id="Xw5-1U-B2E"/>
                        <outlet property="visualEffectView" destination="VUz-gr-YCe" id="RcU-Id-Ea5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="hde-jd-oWj">
                    <connections>
                        <action selector="gesturePressed:" destination="BYZ-38-t0r" id="jUB-Ar-TUJ"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="I5Q-v5-yFB">
                    <connections>
                        <action selector="longPressGesture:" destination="BYZ-38-t0r" id="6Rl-PW-cME"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-556" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8g-PK-mAz">
            <objects>
                <navigationController id="iwA-xm-l7W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Gf-L7-ckb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8kp-TQ-W5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU0-jX-UIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tt-ak-jIf">
            <objects>
                <navigationController id="Pu2-PK-k56" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0x-zg-czx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9UE-pg-Hrd" kind="relationship" relationship="rootViewController" id="Rt5-cH-SLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COG-Kf-UeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="1175"/>
        </scene>
        <!--Device Table View Controller-->
        <scene sceneID="6RC-p2-HBC">
            <objects>
                <tableViewController id="9UE-pg-Hrd" customClass="DeviceTableViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZxU-WG-TLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCellID" id="F7Z-RN-3CE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7Z-RN-3CE" id="Zxw-iz-7pB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9UE-pg-Hrd" id="4xn-1J-PC7"/>
                            <outlet property="delegate" destination="9UE-pg-Hrd" id="TpR-IG-VRS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pLI-4h-iC7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7R-uV-nBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1176"/>
        </scene>
    </scenes>
    <resources>
        <image name="VSM" width="200" height="200"/>
    </resources>
</document>
